BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,83,0,0" Click="btnStart_Click"/>
        <Button x:Name="btnHitMe" Content="Hit Me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,131,0,0"/>
        <Button x:Name="btnDoubleDown" Content="Double Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,176,0,0"/>
        <Button x:Name="btnFold" Content="Fold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,227,0,0"/>
        <Button x:Name="btnRestart" Content="Restart " HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,274,0,0"/>
        <Button x:Name="btnEndGame" Content="End Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="65,323,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player Total:" VerticalAlignment="Top" Margin="213,90,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dealer Total:" VerticalAlignment="Top" Margin="211,138,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="211,229,0,0" Height="20" Width="93"><Run Text="Number Of "/><Run Text="Wins:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of Losses: " VerticalAlignment="Top" Margin="211,278,0,0" RenderTransformOrigin="0.365,0.555"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number Of Draws: " VerticalAlignment="Top" Margin="211,330,0,0"/>
        <ListBox x:Name="lstBxRecords" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="271" Margin="461,176,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Margin="461,138,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Win" VerticalAlignment="Top" Margin="582,138,0,0" RenderTransformOrigin="-0.109,0.546"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loss" VerticalAlignment="Top" Margin="630,138,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Draws" VerticalAlignment="Bottom" Margin="678,0,0,265"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" Margin="65,38,0,0"/>
        <TextBox x:Name="txtBxEnterName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="211,38,0,0"/>
        <TextBlock x:Name="txtBlPlayerTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="297,87,0,0"/>
        <TextBlock x:Name="txtBlDealerTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="297,138,0,0"/>
        <TextBlock x:Name="txtBlWin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="325,227,0,0"/>
        <TextBlock x:Name="txtBlLosses" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="325,276,0,0"/>
        <TextBlock x:Name="txtBlDraws" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="325,333,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player Records" VerticalAlignment="Top" Margin="461,77,0,0" FontSize="22"/>

    </Grid>
</Window>
